#===============================================================================
#
#         FILE:  client.ovpn
#
#        USAGE:  N/A
#
#  DESCRIPTION:  Basic OpenVPN 2.0 client config file
#
#        NOTES:  Routed IP tunnel configuration
#
#                Tested on windows
#
#                Comments are preceded with '#' or ';'
#
#       AUTHOR:  david@edoras.fr
#      VERSION:  0.1
#      CREATED:  2014-10-02
#
#===============================================================================

# Specify that we are a client
client

# Create a routed IP tunnel
dev tun

# TCP or UDP
proto tcp
;proto udp

# The hostname/IP and port of the server.
remote myserver.mydomain.com 443    # Specify the server IP (or DNS) and the port number

# Keep trying indefinitely to resolve the host name of the OpenVPN server. 
resolv-retry infinite

# No port bind set
nobind

# Downgrade privileges after initialization (non-Windows only)
;user nobody
;group nogroup

# Preserve some state across restarts.
persist-key
persist-tun

# Proxy Settings
;http-proxy-retry # retry on connection failures
;http-proxy-option AGENT Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.124 Safari/537.36
# Without authentication - Specify the correct proxy IP and port
;http-proxy myproxy.mydomain.com 3128	
# With NTLM authentication - Specify the correct proxy IP and port - proxy-auth.txt contain username on first line and password on second line
;http-proxy myproxy.mydomain.com 3128	proxy-auth.txt ntlm 

# To silence duplicate packet warnings (if Wireless is used)
;mute-replay-warnings

# SSL/TLS root certificate (ca), certificate(cert), and key (key)
ca ca.crt
cert myclient.crt	#To replace with the good crt file name
key myclient.key	#To replace with the good key file name

# Verify server certificate by checking
# that the certicate has the nsCertType
ns-cert-type server

# Enable compression on the VPN link.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
