#===============================================================================
#
#         FILE:  server.conf
#
#        USAGE:  openvpn /etc/openvpn/server.conf
#
#  DESCRIPTION:  Basic OpenVPN 2.0 server config file
#
#        NOTES:  Routed IP tunnel configuration
#
#				 Configuration example availiable here :
#				    /usr/share/doc/openvpn/examples/sample-config-files/server.conf.gz
#
#				 Comments are preceded with '#' or ';'
#
#       AUTHOR:  david@edoras.fr
#      VERSION:  0.1
#      CREATED:  2014-10-01
#
#===============================================================================

# Local IP address OpenVPN is listenning on (optional, default 0.0.0.0)
;local a.b.c.d

# TCP/UDP port OpenVPN is listenning on
port 443

# TCP or UDP
proto tcp
;proto udp

# Port-Share configuration to share 443 between OpenVPN and a Webserver (optional)
# OpenVPN transfert non-OpenVPN traffic to the Webserver SSL port
;port-share 127.0.0.1 9443

# Create a routed IP tunnel
dev tun

# SSL/TLS root certificate (ca), certificate(cert), and private key (key)
ca ca.crt
cert myserver.crt	#To replace with the good crt file name
key myserver.key	#To replace with the good key file name

# Diffie hellman parameters
dh dh1024.pem

# Configure server mode and supply a VPN subnet
# First IP of the range will be assigned to the server
server 172.16.0.0 255.255.255.0

# Save client <-> virtual IP address associations 
ifconfig-pool-persist ipp.txt

# Push routes to the client
;push "route 192.168.20.0 255.255.255.0"

# Set VPN Server the client default gateway
;push "redirect-gateway def1 bypass-dhcp"

# Push DNS to windows machine
;push "dhcp-option DNS 208.67.220.220"

# Allow client to client traffic
;client-to-client

# Keepalive : Ping every 10 seconds, timeout 120 second.
keepalive 10 120

# Enable compression on the VPN link.
comp-lzo

# The maximum number of concurrently connected client
max-clients 3

# Reduce OpenVPN daemon privilege
user nobody
group nogroup

# Persist ressources to avoid access issue
persist-key
persist-tun

# Set Status log file
status openvpn-status.log

# Set General log file
log-append  openvpn.log

# Log level 0 / 4 / 6 / 9
# Silent / General Use / Debug / Extremely Verbose
verb 4
